
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Students</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/logo.png" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">




<script>
$(document).ready(function(){
  $('#MybtnModal1').click(function(){
      $('#Mymodal1').modal('show')
  });
});
$(document).ready(function(){
  $('#MybtnModal2').click(function(){
      $('#Mymodal2').modal('show')
  });
});
$(document).ready(function(){
  $('#MybtnModal3').click(function(){
      $('#Mymodal3').modal('show')
  });
});
$(document).ready(function(){
  $('#MybtnModal4').click(function(){
      $('#Mymodal4').modal('show')
  });
});
$(document).ready(function(){
  $('#MybtnModal5').click(function(){
      $('#Mymodal5').modal('show')
  });
});
$(document).ready(function(){
  $('#MybtnModal6').click(function(){
      $('#Mymodal6').modal('show')
  });
});
$(document).ready(function(){
  $('#MybtnModal7').click(function(){
      $('#Mymodal7').modal('show')
  });
});
$(document).ready(function(){
  $('#MybtnModal8').click(function(){
      $('#Mymodal8').modal('show')
  });
});
</script>




<style type="text/css">

  .grid{
    position: relative;
    top: 100px;
    display: flex;
    margin: auto auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .effect-bubba{
  width: 300px;
}
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 0px;
    max-width: 300px;
    max-height: 300px;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    margin: auto;
    height: 300px;
    width: 300px;
    opacity: 0.8;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    backface-visibility: hidden;
}


.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
  position: relative;
    word-spacing: -0.05em;
    font-size: 25px;
    font-weight: 300;
    bottom: 2em;
}

.grid figure h2 span {
    font-weight: 600;
}

.grid figure h2,
.grid figure button {
    margin: 0;
}

.grid figure button {
    letter-spacing: 1px;
    font-size: 68.5%;
}

/* Individual effects */
/*---------------*/
/***** Bubba *****/
/*---------------*/

figure.effect-bubba {
    background: #9e5406;
}

figure.effect-bubba img {
    opacity: 0.7;
    transition: opacity 0.35s;
}

figure.effect-bubba:hover img {
    opacity: 0.4;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    content: '';
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: scale(0,1);
}

figure.effect-bubba figcaption::after {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    transform: scale(1,0);
}

figure.effect-bubba h2 {
    padding-top: 30%;
    transition: transform 0.35s;
    transform: translate3d(0,-20px,0);
}

figure.effect-bubba button {
    padding: 20px 2.5em;
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
    transform: translate3d(0,20px,0);
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
    opacity: 1;
    transform: scale(1);
}

figure.effect-bubba:hover h2,
figure.effect-bubba:hover button {
    opacity: 1;
    transform: translate3d(0,0,0);
}


@media screen and (max-width: 50em) {
    .content {
        padding: 0 10px;
        text-align: center;
    }
    .grid figure {
        display: inline-block;
        float: none;
        margin: 10px auto;
        width: 100%;
    }
}
*, *:after, *:before { box-sizing: border-box; }
.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }





body {
    background: #eeeeee;
    color: #fff;
    font-weight: 400;
    font-size: 1em;
    font-family: 'Raleway', Arial, sans-serif;
}

a {
    outline: none;
    color: #3498db;
    text-decoration: none;
}

a:hover, a:focus {
    color: #528cb3;
}

section {
    padding: 1em;
    text-align: center;
}

.content {
    margin: 0 auto;
    max-width: 1000px;
}

.content > h2 {
    clear: both;
    margin: 0;
    padding: 4em 1% 0;
    color: #484B54;
    font-weight: 800;
    font-size: 1.5em;
}

.content > h2:first-child {
    padding-top: 0em;
}


img{
  display: block;
  margin: auto;
  width: 250px;
  border-radius: 0%;
}


.vertical-menu {
  width: 200px;
  position: fixed;
  right: 0px;
  top: 30%;
}

.vertical-menu a {
  background-color: #303030;
  color: white;
  display: block; 
  padding: 12px; 
  text-decoration: none;
  text-align: center;
}

.vertical-menu a:hover {
  color: yellow;
}
.vertical-menu a.first {
  border-top-left-radius: 10px;
}
.vertical-menu a.end {
  border-bottom-left-radius:10px;
}

}

</style>
  </head>
<body>

<!-- Navigation --><section>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav" style="padding-top: 0px;padding-bottom: 0px;">
      <div class="container-fluid">
        <span class="navbar-brand navbar-left">
          <a style="font-size: 80px; color: white;" class="js-scroll-trigger order-md-first order-0" href="#page-top">ABC School</a>
        </span>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="students.html">STUDENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="students.html">DONORS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="students.html">TEACHERS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="timetable.html">TIMETABLE</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>


  <section id="team">
    <div class="grid">
      <div class="container">
  <div class="row justify-content-center">
    <div class="col-sm-3" style="margin: 15px;">
      <figure class="effect-bubba">
        <img id="in1" src="2.jpg">
        <figcaption>
                            <h2>Akshita <span>Jajoo</span></h2>
                        
                        </figcaption>           
                    </figure>
                    <button type="button" class="btn btn-success text-center"><a style="color:white;" href="gdb-tutorial-handout.pdf">Get Report Card</a></button>
                    <button type="button"  id="MybtnModal1" class="btn btn-danger text-center">View Details</button>
    </div>
    <div class="col-sm-3" style="margin: 15px;">
      <figure class="effect-bubba">
        <img id="in1" src="1.jpg">
        <figcaption>
                            <h2>Bhavya <span>Rai</span></h2>
                        
                        </figcaption>           
                    </figure>
                    <button type="button" class="btn btn-success text-center"><a style="color:white;" href="gdb-tutorial-handout.pdf">Get Report Card</a></button>
                    <button type="button"  id="MybtnModal2" class="btn btn-danger text-center">View Details</button>
    </div>
    <div class="col-sm-3" style="margin: 15px;">
      <figure class="effect-bubba">
        <img id="in1" src="3.jpg">
        <figcaption>
                            <h2>Kush <span>Agarwal</span></h2>
                        
                        </figcaption>           
                    </figure>
                    <button type="button" class="btn btn-success text-center"><a style="color:white;" href="gdb-tutorial-handout.pdf">Get Report Card</a></button>
                    <button type="button"  id="MybtnModal3" class="btn btn-danger text-center">View Details</button>
    </div>
     <div class="w-100"></div>
    <div class="col-sm-3" style="margin: 15px;">
      <figure class="effect-bubba">
        <img id="in1" src="2.jpg">
        <figcaption>
                            <h2>Manish <span>Rai</span></h2>
                        
                        </figcaption>           
                    </figure>
                    <button type="button" class="btn btn-success text-center"><a style="color:white;" href="gdb-tutorial-handout.pdf">Get Report Card</a></button>
                    <button type="button"  id="MybtnModal4" class="btn btn-danger text-center">View Details</button>
    </div>
    <div class="col-sm-3" style="margin: 15px;">
      <figure class="effect-bubba">
        <img id="in1" src="1.jpg">
        <figcaption>
                            <h2>Mukul <span>Mehta</span></h2>
                        
                        </figcaption>           
                    </figure>
                    <button type="button" class="btn btn-success text-center"><a style="color:white;" href="gdb-tutorial-handout.pdf">Get Report Card</a></button>
                    <button type="button"  id="MybtnModal5" class="btn btn-danger text-center">View Details</button>
    </div>
    <div class="col-sm-3" style="margin: 15px;">
      <figure class="effect-bubba">
        <img id="in1" src="3.jpg">
        <figcaption>
                            <h2>Nikhil <span>Popli</span></h2>
                        
                        </figcaption>           
                    </figure>
                    <button type="button" class="btn btn-success text-center"><a style="color:white;" href="gdb-tutorial-handout.pdf">Get Report Card</a></button>
                    <button type="button"  id="MybtnModal6" class="btn btn-danger text-center">View Details</button>
    </div>
     <div class="w-100"></div>
    <div class="col-sm-3" style="margin: 15px;">
      <figure class="effect-bubba">
        <img id="in1" src="2.jpg">
        <figcaption>
                            <h2>Sumedh <span>Bhagat</span></h2>
                        
                        </figcaption>           
                    </figure>
                    <button type="button" class="btn btn-success text-center"><a style="color:white;" href="gdb-tutorial-handout.pdf">Get Report Card</a></button>
                    <button type="button"  id="MybtnModal7" class="btn btn-danger text-center">View Details</button>
    </div>
    <div class="col-sm-3" style="margin: 15px;">
      <figure class="effect-bubba">
        <img id="in1" src="1.jpg">
        <figcaption>
                            <h2>Tanishka <span>Agarwal</span></h2>
                        
                        </figcaption>           
                    </figure>
                    <button type="button" class="btn btn-success text-center"><a style="color:white;" href="gdb-tutorial-handout.pdf">Get Report Card</a></button>
                    <button type="button"  id="MybtnModal8" class="btn btn-danger text-center">View Details</button>
    </div>
  </div>
</div>
</div>
<div class="modal fade" id="Mymodal1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-center" style="color: black;">Details</h4>                                                             
      </div> 
      <div class="modal-body" style="color: black;">
        Name: Akshita Jajoo<br>
        Class: 1st<br>
        Gender: Female<br>
        Age: 7 years<br>
        DOB: 15 April, 2013<br>
      </div>   
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>                               
      </div>
    </div>                                                                       
  </div>                                          
</div>
<div class="modal fade" id="Mymodal2">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-center" style="color: black;">Details</h4>                                                             
      </div> 
      <div class="modal-body" style="color: black;">
        Name: Bhavya Rai<br>
        Class: 1st<br>
        Gender: Female<br>
        Age: 7 years<br>
        DOB: 15 April, 2013<br>
      </div>   
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>                               
      </div>
    </div>                                                                       
  </div>                                          
</div>
<div class="modal fade" id="Mymodal3">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-center" style="color: black;">Details</h4>                                                             
      </div> 
      <div class="modal-body" style="color: black;">
        Name: Kush Agarwal<br>
        Class: 1st<br>
        Gender: Male<br>
        Age: 6 years<br>
        DOB: 15 November, 2013<br>
      </div>   
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>                               
      </div>
    </div>                                                                       
  </div>                                          
</div>
<div class="modal fade" id="Mymodal4">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-center" style="color: black;">Details</h4>                                                             
      </div> 
      <div class="modal-body" style="color: black;">
        Name: Manish Rai<br>
        Class: 1st<br>
        Gender: Male<br>
        Age: 7 years<br>
        DOB: 11 January, 2013<br>
      </div>   
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>                               
      </div>
    </div>                                                                       
  </div>                                          
</div>
<div class="modal fade" id="Mymodal5">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-center" style="color: black;">Details</h4>                                                             
      </div> 
      <div class="modal-body" style="color: black;">
        Name: Mukul Mehta<br>
        Class: 1st<br>
        Gender: Male<br>
        Age: 7 years<br>
        DOB: 2 May, 2013<br>
      </div>   
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>                               
      </div>
    </div>                                                                       
  </div>                                          
</div>
<div class="modal fade" id="Mymodal6">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-center" style="color: black;">Details</h4>                                                             
      </div> 
      <div class="modal-body" style="color: black;">
        Name: Nikhil Popli<br>
        Class: 1st<br>
        Gender: Male<br>
        Age: 6 years<br>
        DOB: 16 September, 2013<br>
      </div>   
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>                               
      </div>
    </div>                                                                       
  </div>                                          
</div>
<div class="modal fade" id="Mymodal7">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-center" style="color: black;">Details</h4>                                                             
      </div> 
      <div class="modal-body" style="color: black;">
        Name: Sumedh Bhagat<br>
        Class: 1st<br>
        Gender: Male<br>
        Age: 7 years<br>
        DOB: 27 March, 2013<br>
      </div>   
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>                               
      </div>
    </div>                                                                       
  </div>                                          
</div>
<div class="modal fade" id="Mymodal8">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-center" style="color: black;">Details</h4>                                                             
      </div> 
      <div class="modal-body" style="color: black;">
        Name: Tanishka Agarwal<br>
        Class: 1st<br>
        Gender: Female<br>
        Age: 6 years<br>
        DOB: 25 December, 2013<br>
      </div>   
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>                               
      </div>
    </div>                                                                       
  </div>                                          
</div>

</section>
      


<div class="vertical-menu">
  <a class="first" href="#">Kinder Garden</a>
  <a href="#">Class 1</a>
  <a href="#">Class 2</a>
  <a href="#">Class 3</a>
  <a href="#">Class 4</a>
  <a class="end" href="#">Class 5</a>
</div>
    <!-- Footer -->
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

</body>


</html>
