<!DOCTYPE html>
<html lang="en">

  <head>

 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Timetable</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/logo.png" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation --><section>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav" style="padding-top: 0px;padding-bottom: 0px;">
      <div class="container-fluid">
        <span class="navbar-brand navbar-left">
          <a style="font-size: 80px; color: white;" class="js-scroll-trigger order-md-first order-0" href="#page-top">ABC School</a>
        </span>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="students.html">STUDENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="students.html">DONORS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="students.html">TEACHERS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="timetable.html">TIMETABLE</a>
            </li>
          </ul>
        </div>
      </div>
    </nav></section>


      <h1 class="text-center" style="font-family: 'Montserrat' font-size:4em;">DOWNLOAD TIMETABLE</h1>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-sm-4">
<button style="margin: 20px; height:60px; width: 95%; font-size: 1.5em;" type="button" class="btn btn-dark"><a style="color: white;" href="gdb-tutorial-handout.pdf">Kindergarden</a></button>
    </div>
    <div class="col-sm-4">
<button style="margin: 20px; height:60px; width: 95%; font-size: 1.5em;" type="button" class="btn btn-success"><a style="color: white;" href="gdb-tutorial-handout.pdf">Class 1</a></button>
    </div>
    <div class="col-sm-4">
<button style="margin: 20px; height:60px; width: 95%; font-size: 1.5em;" type="button" class="btn btn-danger"><a style="color: white;" href="gdb-tutorial-handout.pdf">Class 2</a></button>
    </div>
    <div class="col-sm-4">
<button style="margin: 20px; height:60px; width: 95%; color:white; font-size: 1.5em;" type="button" class="btn btn-warning"><a style="color: white;" href="gdb-tutorial-handout.pdf">Class 3</a></button>
    </div>
    <div class="col-sm-4">
<button style="margin: 20px; height:60px; width: 95%; font-size: 1.5em;" type="button" class="btn btn-info"><a style="color: white;" href="gdb-tutorial-handout.pdf">Class 4</a></button>
    </div>
    <div class="col-sm-4">
<button style="margin: 20px; height:60px; width: 95%; font-size: 1.5em;" type="button" class="btn btn-secondary"><a style="color: white;" href="gdb-tutorial-handout.pdf">Class 5</a></button>
    </div>
  </div>
</div>





    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
